## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=ab834316d801d533d651d5a143c7feef

## JWT Secret
AP_JWT_SECRET=565729fc22e101a76233ecd302a62318e0ae449c0319c4636426e6d872a5fe93

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=https://ab96-14-232-245-109.ngrok-free.app
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=postgres
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"